*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1{
    font-size: 34px;
    text-align: center;
    padding: 10px 0px;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #333333;
    text-align: center;
    padding: 15px 0px;
}
img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
p{
    width: 100%;
    height: auto;
    text-align: justify;
    padding: 15px 0px;
}
button{
    padding: 10px 20px;
    background-color: gray;
    border-radius: 25px;
    border: none;
    color: white;
    width: 120px;
}
div.content-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;
justify-items: center; 
width: 100%;
padding: 15px 0px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
div .items-grid1,.items-grid2,.items-grid3{
    max-width: 450px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
section#grid1{
    background-color: gainsboro; 
}
section#grid2{
    background-color: rgb(241, 236, 236); 
}

div.content-grid2{
display: grid;
grid-template-columns: 50% 1fr;
grid-template-rows: auto;
column-gap: 10px;
justify-items: center;
padding: 15px 0px;
}
div .items-grid4,.items-grid5{
    max-width: 550px;
    width: 100%;
    height: 390px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    overflow:hidden;
}
div .items-grid5 img{
    max-width: 300px;
    width: 100%;
    height: 400px;
    object-fit: cover;

}
div .items-grid4{
    display: grid;
    align-content: center;
    align-items: start;
}
div .items-grid5{
    position: relative;
}
div .items-grid5 img:nth-child(1){
    position: absolute;
    top: 0px;
    left: 20px;
    height: auto;
    
}
div .items-grid5 img:nth-child(2){
    position: absolute;
    top: 50px;
    right: 15px;

}
section#grid3{
    background-color: gainsboro; 
}
div.content-grid3{
    max-width: 1270px;
    width: 100%;
    height: 500px;
    margin: auto;
}
div.items-content-grid3{
    width: 100%;
    height: auto;

}
h3{
    font-size: 34px;
    text-align: center;
    padding: 20px 0px;
}
div.content-items-grid3{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
}
div.item1-grid3{
    max-width: 400px;
    width: 100%;
}
div.item2-grid3{
    width: 100%;
}
#img-grid3{
    width: 100%;
    height: 350px;
}
div.content-grid4{
    max-width: 1270px;
    width: 100%;
    height: 500px;
    margin: auto;
}
div.content-items-grid4{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    grid-template-areas: 
    "image"
    "infos";
}

div.item1-grid4{
    max-width: 400px;
    width: 100%;
    grid-area: infos;
}
div.item2-grid4{
    width: 100%;
    grid-area: image;
}

#img-grid4{
    width: 100%;
    height: 350px;
}

/*****  Overlay *****/

/** First Overlay **/
div#img{
    position: relative;
    cursor: pointer;
    text-align: center;
}
div#img{
    transition: .5s ease;
}

div.overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
div.overlay a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    font-weight: 300;
    text-decoration: none;
    color: white;
    background-color: rgb(6, 163, 108);
    cursor: pointer;
    opacity: 0;
    padding: 10px;
    z-index: 100;
}

div#img:hover img{
    opacity: 0.3;
}
div.overlay:hover a{
    opacity: 1;
}

/** second Overlay **/
div#img2{
    position: relative;
    cursor: pointer;
    text-align: center;
    transition: .5s ease;
}

div.overlay2 a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(6, 163, 108);
    cursor: pointer;
    padding: 5px 8px;
    z-index: 100;
}

div.overlay2{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
    transition: .5s linear;
    opacity: 0; 
    background-color: rgba(218, 217, 217, 0.8);
}
div#img2:hover .overlay2{
    opacity: 1;
}

/** third Overlay **/
div#img3{
    position: relative;
    cursor: pointer;
    text-align: center;
    
}
div.overlay3 a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(6, 163, 108);
    cursor: pointer;
    padding: 5px 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.overlay3{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    line-height: 100px;
    transition: .3s ease-in;
   transform: scale(0);
    background-color: rgba(218, 217, 217, 0.8);
    overflow: hidden;
}
div#img3:hover .overlay3{
   transform: scale(1);
}

